<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/45325b18aa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section -->
<header class="header">
    <div class="logo">
      <img src="images/logo.png" alt="Logo">
      <h2>UI Portfolio</h2>
    </div>
  
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
  
      <div class="dropdown">
        <a href="#">Blog <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">Blog 1</a>
          <a href="#">Blog 2</a>
        </div>
      </div>
  
      <div class="dropdown">
        <a href="#">Pages <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="#">Page 1</a>
          <a href="#">Page 2</a>
        </div>
      </div>
  
      <a href="#">Contact</a>
    </nav>
  
    <div class="header-icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-moon" id="darkModeToggle"></i>
      <a href="#" class="btn">Hire Me</a>
    </div>
  </header>
  
  <!-- Hero Section -->
  <section class="home">
    <div class="overlay"></div> 
    
    <div class="home-content">
      <h1>Hi, I'm John Watson</h1>
      <h3 class="job-title">Web Designer</h3>
      <p>I love Graphic design and Photography and have been working on my portfolio since 2016. I can give your business a new creative start right away!</p>
  
      <div class="btn-box">
        <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn btn2">My Portfolio</a>
      </div>
    </div>
  
    <div class="home-img">
      <img src="images/profile.png" alt="Profile Picture">
    </div>
  </section>
    <!-- Biography Section -->
    <section class="bio-section py-5">
      <div class="container">
        <!-- Profile Image -->
        <div class="profile">
          <img
            src="images/Profile pic.png"
            alt="Profile Picture"
            class="profile-img"
          />
        </div>
        <!-- Bio Content -->
        <div class="bio">
          <h4>MY BIOGRAPHY</h4>
          <h1>
            A Lead UI Designer & Web Developer <br />
            Based In UK
          </h1>
          <div class="bio-text">
            <p>
              I love Graphic design and Photography and have been working on my
            </p>
            <p>
              portfolio since 2016. I can give your business a new Creative
              start right
            </p>
            <p>away! Contact me and we will discuss your projects!</p>
          </div>
          <hr class="divider" />
          <!-- Details Section -->
          <div class="details">
            <div class="detail-item">
              <p><strong>Name:</strong> John Watson</p>
              <p><strong>Email:</strong> example@mail.com</p>
            </div>
            <div class="detail-item">
              <p><strong>From:</strong> London, UK</p>
              <p><strong>Phone:</strong> +21 234 567 8901</p>
            </div>
          </div>
          <!-- Social Links -->
          <div class="social-links d-flex align-items-center">
            <p class="me-2 mb-0">
              <strong>Follow me on</strong>
              <a href="#" class="me-2"><i class="fab fa-behance"></i></a>
              <a href="#" class="me-2"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </p>
          </div>
          <!-- Buttons -->
          <div class="buttons">
            <button class="btn btn-primary hire">Hire me</button>
            <button class="btn btn-secondary download">Download CV</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="services py-5">
      <h2 class="text-center mb-0">What I Do For You</h2>
      <div class="container">
        <div class="row justify-content-center">
          <!-- Card 1 -->
          <div class="col-md-4 mb-2">
            <div class="card text-left shadow-sm">
              <div class="card-body">
                <i
                  class="fas fa-laptop-code service-icon mb-3 mt-2"
                  style="font-size: 2rem; color: #2c7a7b"
                ></i>
                <h3 class="card-title">Web Development</h3>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  accusantium doloremque laudantium.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-md-4 mb-2">
            <div class="card text-left shadow-sm">
              <div class="card-body">
                <i
                  class="fa-brands fa-app-store service-icon mb-3 mt-2"
                  style="font-size: 2rem; color: #2c7a7b"
                ></i>
                <h3 class="card-title">App Development</h3>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  accusantium doloremque laudantium.
                </p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-md-4 mb-2">
            <div class="card text-left shadow-sm">
              <div class="card-body">
                <i
                  class="fas fa-camera service-icon mb-3 mt-2"
                  style="font-size: 2rem; color: #2c7a7b"
                ></i>
                <h3 class="card-title">Photography</h3>
                <p class="card-text">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  accusantium doloremque laudantium.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- More Services Link -->
      <div class="text-center mt-4">
        <a
          href="#"
          class="btn btn-link text-decoration-none"
          style="color: #2c7a7b"
          >More Services →</a
        >
      </div>
    </section>
    <!-- My Featured Skills -->
     <section class="py-5">
      <div class="container">
        <div class="skills-container">
          <div class="skills-images">
            <img 
              src="images/featured-skills.PNG" 
              alt="Creative workspace with notebook and pencils" 
              class="skills-image"
            />
          </div>
          
          <div class="skills-content">
            <h3 class="skills-subtitle">MY SKILLS</h3>
            <h2 class="skills-title">My Featured Skills</h2>
            
            <p class="skills-description">
              I Specialize in Branding and Strategy, and am passionate about 
              creating Awesome Portfolio work. And I always ready to impress the 
              audience with my Creativity.
            </p>
            
            <div class="skill-item">
              <h4 class="skill-name">UI/UX Design</h4>
              <div class="skill-bar">
                <div class="skill-progress progress-90"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <h4 class="skill-name">Ideas & Technology</h4>
              <div class="skill-bar">
                <div class="skill-progress progress-85"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <h4 class="skill-name">Branding Design</h4>
              <div class="skill-bar">
                <div class="skill-progress progress-75"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <h4 class="skill-name">Responsive Web Design</h4>
              <div class="skill-bar">
                <div class="skill-progress progress-80"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services -->
     <section class="services-showcase-section py-5">
       <div class="container">
         <div class="services-showcase">
           <div class="services-container">
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-brands fa-wordpress green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>Web Development</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
             
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-solid fa-palette green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>Design Trends</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
             
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-solid fa-chart-line green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>Research & Analysis</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
             
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-solid fa-headset green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>Customer support</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
             
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-solid fa-mobile-screen green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>Responsive design</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
             
             <div class="service-item">
               <div class="service-icon">
                 <i class="fa-solid fa-layer-group green-icon"></i>
               </div>
               <div class="service-content">
                 <h3>PSD Design</h3>
                 <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p>
               </div>
             </div>
           </div>
           
           <div class="image-container">
             <img src="images/professional.PNG" alt="Professional developer" />
           </div>
         </div>
       </div>
     </section>
    <!-- Statistics -->
     <section class="stats-container">
       <div class="stat-box">
         <div class="stat-number">135</div>
         <div class="stat-label">Finished Projects</div>
       </div>
       
       <div class="stat-box">
         <div class="stat-number">225</div>
         <div class="stat-label">Working Hours</div>
       </div>
       
       <div class="stat-box">
         <div class="stat-number">115</div>
         <div class="stat-label">Online Support</div>
       </div>
       
       <div class="stat-box">
         <div class="stat-number">272</div>
         <div class="stat-label">Happy Customers</div>
       </div>
     </section>
   
   <!-- Work section -->
     <section class="work-section">
       <div class="work-container">
         <h2>My Success Work</h2>
         <div class="work-image-grid">
             <div class="work-grid-item">
                 <img src="images/Image1.JPG" alt="Desktop setup with dual monitors">
             </div>
             <div class="work-grid-item">
                 <img src="images/Image 2.JPG" alt="Clean wooden desk setup">
             </div>
             <div class="work-grid-item">
                 <img src="images/image 3.JPG" alt="Plant on desk">
             </div>
             <div class="work-grid-item">
                 <img src="images/image 4.JPG" alt="Person working on laptop">
             </div>
             <div class="work-grid-item">
                 <img src="images/image 5.JPG" alt="Typing on laptop">
             </div>
             <div class="work-grid-item">
                 <img src="images/image 6.JPG" alt="Writing notes">
             </div>
         </div>
         <div class="work-footer">
           <div class="work-logo-container">
             <img src="images/gluten free.JPG" alt="Logo 1" class="work-logo">
             <img src="images/massage and spa.JPG" alt="Logo 2" class="work-logo">
             <img src="images/Butchery.JPG" alt="Logo 3" class="work-logo">
             <img src="images/Natural.JPG" alt="Logo 4" class="work-logo">
           </div>
         </div> 
     </div>
     </section>
    <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Contact</h4>
        <p>Email: Group483@gmail.com</p>
        <p>Phone: +27 0722118532</p>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <a href="#facebook">Facebook</a> | <a href="#twitter">Twitter</a>
      </div>
    </div>
    <p class="footer-note">© 2025 Melita. All rights reserved.</p>
  </footer>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
