/* General body styling */
body {
  font-family: Arial, sans-serif; /* Set font family */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  color: #fff;
  transition: background 0.5s, color 0.5s;
  min-height: 100vh;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.header-section,
body.hero-section {
  font-family: "Poppins", sans-serif;
  background: #0a1e22; /* Set a solid background color */
  background-attachment: fixed;
  color: #fff;
  transition: background 0.5s, color 0.5s;
  min-height: 100vh;
}

/* Header */
.header {
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 12px;
}

.logo h2 {
  font-size: 24px;
  font-weight: 600;
}

.navbar {
  display: flex;
  gap: 30px;
  background: transparent;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 30px;
  min-width: 120px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.dropdown-content a {
  display: block;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-icons i {
  font-size: 18px;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.header-icons i:hover {
  opacity: 1;
}

.btn {
  background: #00c49a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #00a881;
}

/* Hero Section */
.home {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 120px 10% 40px 10%;
  min-height: calc(100vh - 80px);
  position: relative;
  overflow: hidden;
  background-image: url("../images/background.png") center/cover no-repeat;
  background-attachment: fixed;
}

.home::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(10, 30, 34, 0.88);
  z-index: 0;
}

.home-content,
.home-img {
  position: relative;
  z-index: 1;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.job-title {
  font-family: "Archivo Black", sans-serif;
  font-size: 64px;
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.5;
}

.btn-box {
  display: flex;
  gap: 20px;
}

.btn2 {
  background: transparent;
  border: 2px solid #00c49a;
  color: #00c49a;
}

.btn2:hover {
  background: #00c49a;
  color: #fff;
}

.home-img img {
  width: 350px;
  height: auto;
  object-fit: cover;
  align-self: flex-end;
}

/* Light Mode Styles */
.light-mode {
  background: #f5f5f5;
  color: #111;
}

.light-mode .header {
  background: transparent;
}

.light-mode .navbar a,
.light-mode .dropdown-content a,
.light-mode .header-icons i {
  color: #111;
}

.light-mode .dropdown-content {
  background-color: rgba(255, 255, 255, 0.8);
}

.light-mode .btn {
  background: #0f3a4b;
  color: #fff;
}

.light-mode .btn2 {
  background: transparent;
  border: 2px solid #0f3a4b;
  color: #0f3a4b;
}

.light-mode .btn2:hover {
  background: #0f3a4b;
  color: #fff;
}

/* Container for layout alignment */
.container {
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  min-height: 100%; /* Full height */
  padding: 20px; /* Add padding around the container */
}

/* Profile section styling */
.profile {
  flex: 1; /* Take up one part of the flex container */
  text-align: center; /* Center-align text */
  margin-left: 70px; /* Add left margin */
  margin-top: 35px; /* Add top margin */
  padding: 20px; /* Add padding inside the profile */
}

/* Profile image styling */
.profile-img {
  width: 100%; /* Full width */
  max-width: 400px; /* Maximum width */
  border-radius: 5px; /* Rounded corners */
}

/* Bio section styling */
.bio-section {
  background-color: #ffffff; /* White background */
}

/* Bio content styling */
.bio {
  flex: 2; /* Take up two parts of the flex container */
  padding: 20px; /* Add padding inside the bio */
  margin-top: 85px; /* Add top margin */
  margin-left: 20px; /* Add left margin */
}

/* Bio heading styling */
.bio h4 {
  font-size: 14px; /* Small font size */
  font-weight: 600; /* Semi-bold font */
  color: #8f9292; /* Light gray color */
  text-transform: uppercase; /* Uppercase text */
  margin-bottom: 10px; /* Space below the heading */
}

/* Bio main title styling */
.bio h1 {
  font-size: 28px; /* Large font size */
  font-weight: 700; /* Bold font */
  color: #333; /* Dark gray color */
  margin-bottom: 10px; /* Space below the title */
  padding-right: 25px; /* Add right padding */
}

/* Bio text styling */
.bio-text {
  display: grid; /* Use grid layout */
  grid-template-columns: 1fr; /* Single column */
  gap: 5px; /* Space between grid items */
  margin-bottom: 10px; /* Space below the text */
}

/* Paragraphs inside bio text */
.bio-text p {
  font-size: 14px; /* Small font size */
  color: #555; /* Medium gray color */
  line-height: 0.5; /* Tight line spacing */
  margin-bottom: 15px; /* Space below each paragraph */
}

/* Divider styling */
.divider {
  border: 0; /* Remove border */
  height: 1px; /* Thin line */
  background: #ddd; /* Light gray color */
  margin: 20px 0; /* Space above and below the divider */
}

/* Details section styling */
.details {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  gap: 20px; /* Space between grid items */
}

/* Individual detail item styling */
.detail-item {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
}

/* Paragraphs inside details */
.details p {
  font-size: 14px; /* Small font size */
  color: #333; /* Dark gray color */
  margin: 5px 0; /* Space above and below each paragraph */
}

/* Social links section styling */
.social-links {
  margin-top: 20px; /* Space above the social links */
}

/* Paragraph inside social links */
.social-links p {
  font-size: 14px; /* Small font size */
  color: #555; /* Medium gray color */
  margin-bottom: 10px; /* Space below the paragraph */
}

/* Social link icons */
.social-links a {
  color: #2c7a7b; /* Teal color */
  font-size: 18px; /* Medium icon size */
  margin-right: 10px; /* Space to the right of each icon */
  margin-left: 10px; /* Space to the left of each icon */
}

/* Buttons section styling */
.buttons {
  margin-top: 10px; /* Space above the buttons */
  margin-bottom: 20px; /* Space below the buttons */
}

/* Buttons inside the buttons section */
.buttons .btn {
  margin-right: 16px; /* Space to the right of each button */
  font-size: 14px; /* Small font size */
  padding: 5px 15px; /* Padding inside the button */
  margin-bottom: 40px; /* Space below the button */
}

/* Hire button styling */
.btn.hire {
  background-color: #007e68; /* Green background */
  color: #fff; /* White text */
  margin-top: 15px; /* Space above the button */
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
}

/* Download button styling */
.btn.download {
  background-color: #00c16e; /* Light green background */
  color: #fff; /* White text */
  margin-top: 15px; /* Space above the button */
  border: none; /* Remove border */
  border-radius: 20px; /* Rounded corners */
}

/* Services section styling */
.services {
  background-color: #f8f9fa; /* Light gray background */
  padding: 140px 0; /* Vertical padding */
}

/* Services heading styling */
.services h2 {
  font-size: 25px; /* Large font size */
  font-weight: 600; /* Semi-bold font */
  color: #333; /* Dark gray color */
  margin-bottom: 16px; /* Space below the heading */
}

/* Card styling */
.card {
  width: 288px; /* Fixed width */
  height: 188px; /* Fixed height */
  margin-bottom: 10px; /* Space below the card */
  border: none; /* Remove border */
  border-radius: 4px; /* Slightly rounded corners */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Card body styling */
.card-body {
  text-align: left; /* Align text to the left */
}

/* Service icon styling */
.service-icon {
  font-size: 24px; /* Medium icon size */
  color: #2c7a7b; /* Teal color */
  margin-bottom: 16px; /* Space below the icon */
  text-align: left; /* Align icon to the left */
}

/* Card title styling */
.card-title {
  font-size: 16px; /* Medium font size */
  font-weight: 600; /* Semi-bold font */
  color: #333; /* Dark gray color */
  margin-bottom: 10px; /* Space below the title */
  text-align: left; /* Align title to the left */
}

/* Card text styling */
.card-text {
  font-size: 14px; /* Small font size */
  color: #555; /* Medium gray color */
  line-height: 21px; /* Line height for readability */
  text-align: left; /* Align text to the left */
}

/* Link styling inside text-center */
.text-center a.btn-link {
  font-size: 16px; /* Medium font size */
  font-weight: 600; /* Semi-bold font */
  color: #2c7a7b; /* Teal color */
  text-decoration: none; /* Remove underline */
  background: none;
}

/* Hover effect for links */
.text-center a.btn-link:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Skills Section Layout */
.skills-container {
  max-width: 100%;
  margin: 0 auto;
  /* padding: 40px 20px; */
  display: flex;
  flex-wrap: wrap;
}

.skills-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

.skills-image {
  height: auto;
  width: 300px;
  object-fit: contain;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.skills-image:hover {
  transform: translateY(-5px);
}

.skills-content {
  flex: 1;
  min-width: 300px;
  padding-top: 20px;
}

.skills-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #666;
  margin-bottom: 5px;
}

.skills-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.skills-description {
  font-size: 16px;
  color: #666;
  line-height: 1.7;
  margin-bottom: 30px;
}

/* Progress bars */
.skill-item {
  margin-bottom: 20px;
}

.skill-name {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.skill-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.skill-progress {
  height: 100%;
  background-color: #00a67e;
  border-radius: 3px;
}

.progress-90 {
  width: 90%;
}

.progress-85 {
  width: 85%;
}

.progress-75 {
  width: 75%;
}

.progress-80 {
  width: 80%;
}

/* Services Showcase */
.services-showcase-section {
  background-color: #f5f5f5;
}
.services-showcase {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  padding: 50px 20px;
  align-items: center;
}

/* Services Container */
.services-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding-right: 30px;
}

/* Service Item */
.service-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.service-icon {
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.green-icon {
  color: #1a9b78;
}

.service-content h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.service-content p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Image Container */
.image-container {
  flex: 1;
  text-align: right;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Stats Stylings */
.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  gap: 30px;
}

.stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 16px;
  color: #777;
}

.work-section {
  background-color: #f8f9fa;
}

.work-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px 20px;
  flex: 1;
}

.work-container h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 2.5rem;
}

.work-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.work-grid-item {
  aspect-ratio: 4/3;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.work-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.work-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.work-logo {
  object-fit: cover;
}
.work-footer {
  background-color: #38806c;
  padding: 20px;
  margin-top: auto;
}

footer {
  background-color: #7aaf58;
  color: #b95050;
  padding: 20px;
  text-align: center;
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-section {
  margin: 0 10px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section a {
  color: #00bcd4;
  text-decoration: none;
}
.footer-note {
  margin-top: 20px;
  font-size: 0.8em;
}

/* Responsive Design */
@media (max-width: 992px) {
  .container {
    flex-direction: column; /* Stack sections vertically */
  }

  .details {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }

  .services h2 {
    font-size: 22px; /* Reduce font size */
  }

  .card {
    max-width: 100%; /* Allow cards to take full width */
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 5% 60px 5%;
  }

  .home-content {
    margin-bottom: 30px;
  }

  .home-content h1 {
    font-size: 36px;
  }

  .job-title {
    font-size: 48px;
    -webkit-text-stroke: 1px #ffffff;
  }

  .home-img img {
    width: 250px;
  }

  .navbar {
    display: none;
  }

  .profile-img {
    max-width: 200px; /* Reduce image size */
    margin: 0 auto; /* Center image */
    display: block; /* Ensure the image behaves as a block element */
    transform: translateX(-10px); /* Move the image 10px to the left */
  }

  .bio h1 {
    font-size: 24px; /* Reduce font size */
  }

  .services {
    padding: 60px 10px; /* Reduce padding */
  }

  .card {
    margin: 0 auto;
    margin-bottom: 15px; /* Reduce margin between cards */
  }

  .stats-container {
    flex-direction: column;
    gap: 20px;
  }

  .stat-box {
    width: 100%;
    max-width: 300px;
  }

  .skills-container {
    flex-direction: column;
  }

  .skills-images {
    padding-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .profile-img {
    max-width: 250px; /* Further reduce image size */
    margin: 0 auto; /* Center image */
    display: block; /* Ensure the image behaves as a block element */
    transform: translateX(-10px); /* Move the image 10px to the left */
  }
  .bio h1 {
    font-size: 20px; /* Further reduce font size */
  }

  .bio-text p {
    display: none; /* Hide individual paragraphs */
  }

  .bio-text::before {
    content: "I love Graphic design and Photography and have been working on my portfolio since 2016. I can give your business a new Creative start right away! Contact me and we will discuss your projects!";
    display: block;
    font-size: 12px; /* Adjust font size for smaller screens */
    color: #555;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  .services h2 {
    font-size: 20px; /* Reduce heading font size */
  }

  .card {
    padding: 10px; /* Add padding for smaller cards */
  }
}

@media (max-width: 480px) {
  .home-content h1 {
    font-size: 28px;
  }

  .job-title {
    font-size: 36px;
  }

  .btn-box {
    flex-direction: column;
    gap: 15px;
  }
}
